# Daikon

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  LICENSE  README.md
src/ApiGateways/SimpleGW/SimpleGW.API/: Dockerfile  Dockerfile.dev  Program.cs  SimpleGW.API.csproj  SimpleGW.API.http  appsettings.Development.json  appsettings.json
src/BuildingBlocks/Daikon.ApiHost/: Daikon.ApiHost.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/Daikon.ApiHost/Routing/: SlugifyParameterTransformer.cs
src/BuildingBlocks/Daikon.ApiHost/Swagger/: ConfigureSwaggerOptions.cs
src/BuildingBlocks/Daikon.EventStore/: Daikon.EventStore.csproj
src/BuildingBlocks/Daikon.EventStore/Aggregate/: AggregateRoot.cs
src/BuildingBlocks/Daikon.EventStore/Event/: BaseEvent.cs  EventModel.cs
src/BuildingBlocks/Daikon.EventStore/Handlers/: EventSourcingHandler.cs  IEventSourcingHandler.cs
src/BuildingBlocks/Daikon.EventStore/Models/: EventModel.cs  SnapshotModel.cs
src/BuildingBlocks/Daikon.EventStore/Producers/: EventProducer.cs  IEventProducer.cs
src/BuildingBlocks/Daikon.EventStore/Repositories/: EventStoreRepository.cs  IEventStoreRepository.cs  ISnapshotRepository.cs  RepositoryConstants.cs  SnapshotRepository.cs
src/BuildingBlocks/Daikon.EventStore/Settings/: EventDatabaseSettings.cs  IEventDatabaseSettings.cs  IKafkaProducerSettings.cs  KafkaProducerSettings.cs
src/BuildingBlocks/Daikon.EventStore/Stores/: EventStore.cs  IEventStore.cs
src/BuildingBlocks/Daikon.Events/: Daikon.Events.csproj
src/BuildingBlocks/Daikon.Events/Comment/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  CommentReplyAddedEvent.cs  CommentReplyDeletedEvent.cs  CommentReplyUpdatedEvent.cs  CommentUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/Compounds/: CompoundRegistrationRequestedEvent.cs  CompoundRegistrationResultPublishedEvent.cs
src/BuildingBlocks/Daikon.Events/DocuStore/: ParsedDocAddedEvent.cs  ParsedDocDeletedEvent.cs  ParsedDocUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/Gene/: GeneCreatedEvent.cs  GeneCrispriStrainAddedEvent.cs  GeneCrispriStrainDeletedEvent.cs  GeneCrispriStrainUpdatedEvent.cs  GeneDeletedEvent.cs  GeneEssentialityAddedEvent.cs  GeneEssentialityDeletedEvent.cs  GeneEssentialityUpdatedEvent.cs  GeneExpansionPropAddedEvent.cs  GeneExpansionPropDeletedEvent.cs  GeneExpansionPropUpdatedEvent.cs  GeneHypomorphAddedEvent.cs  GeneHypomorphDeletedEvent.cs  GeneHypomorphUpdatedEvent.cs  GeneProteinActivityAssayAddedEvent.cs  GeneProteinActivityAssayDeletedEvent.cs  GeneProteinActivityAssayUpdatedEvent.cs  GeneProteinProductionAddedEvent.cs  GeneProteinProductionDeletedEvent.cs  GeneProteinProductionUpdatedEvent.cs  GeneResistanceMutationAddedEvent.cs  GeneResistanceMutationDeletedEvent.cs  GeneResistanceMutationUpdatedEvent.cs  GeneUnpublishedStructuralInformationAddedEvent.cs  GeneUnpublishedStructuralInformationDeletedEvent.cs  GeneUnpublishedStructuralInformationUpdatedEvent.cs  GeneUpdatedEvent.cs  GeneVulnerabilityAddedEvent.cs  GeneVulnerabilityDeletedEvent.cs  GeneVulnerabilityUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/HitAssessment/: HaCompoundEvolutionAddedEvent.cs  HaCompoundEvolutionDeletedEvent.cs  HaCompoundEvolutionUpdatedEvent.cs  HaCreatedEvent.cs  HaDeletedEvent.cs  HaRenamedEvent.cs  HaUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/MLogix/: MoleculeCreatedEvent.cs  MoleculeDeletedEvent.cs  MoleculeDisclosedEvent.cs  MoleculeNuisancePredictedEvent.cs  MoleculeUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/Project/: ProjectAssociationUpdatedEvent.cs  ProjectCompoundEvolutionAddedEvent.cs  ProjectCompoundEvolutionDeletedEvent.cs  ProjectCompoundEvolutionUpdatedEvent.cs  ProjectCreatedEvent.cs  ProjectDeletedEvent.cs  ProjectRenamedEvent.cs  ProjectUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/Screens/: HitAddedEvent.cs  HitCollectionAssociatedScreenUpdatedEvent.cs  HitCollectionCreatedEvent.cs  HitCollectionDeletedEvent.cs  HitCollectionRenamedEvent.cs  HitCollectionUpdatedEvent.cs  HitCreatedEvent.cs  HitDeletedEvent.cs  HitMoleculeUpdatedEvent.cs  HitUpdatedEvent.cs  ScreenAssociatedTargetUpdatedEvent.cs  ScreenAssociatedTargetsUpdatedEvent.cs  ScreenCreatedEvent.cs  ScreenDeletedEvent.cs  ScreenRenamedEvent.cs  ScreenRunAddedEvent.cs  ScreenRunCreatedEvent.cs  ScreenRunDeletedEvent.cs  ScreenRunUpdatedEvent.cs  ScreenUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/Strains/: StrainCreatedEvent.cs  StrainDeletedEvent.cs  StrainUpdatedEvent.cs
src/BuildingBlocks/Daikon.Events/Targets/: TargetAssociatedGenesUpdatedEvent.cs  TargetCreatedEvent.cs  TargetDeletedEvent.cs  TargetPromotionQuestionnaireDeletedEvent.cs  TargetPromotionQuestionnaireSubmittedEvent.cs  TargetPromotionQuestionnaireUpdatedEvent.cs  TargetRenamedEvent.cs  TargetToxicologyAddedEvent.cs  TargetToxicologyDeletedEvent.cs  TargetToxicologyUpdatedEvent.cs  TargetUpdatedEvent.cs
src/BuildingBlocks/Daikon.VersionStore/: Daikon.VersionStore.csproj
src/BuildingBlocks/Daikon.VersionStore/Handlers/: NewVersion.cs  UpdateVersion.cs  VersionHub.cs  VersionMaintainer.cs
src/BuildingBlocks/Daikon.VersionStore/Repositories/: VersionStoreRepository.cs
src/BuildingBlocks/Daikon.VersionStore/Settings/: IVersionDatabaseSettings.cs  VersionDatabaseSettings.cs
src/BuildingBlocks/Daikon.VersionStore/Utils/: VersionStoreHelper.cs
src/Extensions/Daikon.EventManagement/: Daikon.EventManagement.csproj  Daikon.EventManagement.http  Dockerfile  Program.cs  appsettings.json
src/Extensions/Daikon.EventManagement/Controllers/: ReplayController.cs
src/Extensions/Daikon.EventManagement/Conventions/: SlugifyParameterTransformer.cs
src/Extensions/Daikon.EventManagement/Helper/: ConfigureSwaggerOptions.cs
src/Extensions/Daikon.EventManagement/Properties/: launchSettings.json
src/Extensions/Daikon.EventManagement/Services/: EventReplayService.cs  ReplayStatusTracker.cs
src/Identities/UserStore/UserStore.Infrastructure/: InfrastructureServiceRegistration.cs  UserStore.Infrastructure.csproj
src/Services/Comment/Comment.Infrastructure/: Class1.cs  (+2 more)
(+1447 files in other folders)
