<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Horizon.Application\Horizon.Application.csproj" />
    <ProjectReference Include="..\Horizon.Domain\Horizon.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Daikon.Events\Daikon.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.18.1" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
